<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SK.Xbox360.CPUKey</PackageId>
    <Version>1.0.0</Version>
    <Authors>Stelio Kontos</Authors>
    <Description>Xbox 360 CPUKey parsing and validation library.</Description>
    <PackageTags>xbox;xdk;xbox360;cpukey;security;cryptography;</PackageTags>
    <RepositoryUrl>https://github.com/Ste1io/SK.Xbox360.CPUKey</RepositoryUrl>
  </PropertyGroup>

</Project>
